<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container main-nav">
        <nav class="navigation">
          <a href="./index.html" class="logo link"
            >Web<span class="logo-black">Studio</span></a
          >
          <ul class="site-nav list">
            <li class="item">
              <a href="./index.html" class="link">Студія</a>
            </li>
            <li class="item">
              <a href="./portfolio.html" class="link current">Портфоліо</a>
            </li>
            <li class="item">
              <a href="" class="link">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="auth-nav list">
          <li class="item">
            <a
              href="mailto:info@devstudio.com"
              target="_blank"
              rel="noopener noreferrer nofollow"
              class="link"
            >
              <svg class="item-icon" width="16" height="12">
                <use href="./img/svg/sprite.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="item">
            <a
              href="tel:+380961111111"
              target="_blank"
              rel="noopener noreferrer nofollow"
              class="link"
            >
              <svg class="item-icon" width="10" height="16">
                <use href="./img/svg/sprite.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!--Projects-->
      <section class="section">
        <div class="container">
          <h1 class="visually-hidden">Наші проєкти</h1>
          <!--Buttons-->
          <ul class="button list">
            <li class="button-list">
              <button type="button" class="button-type">Усі</button>
            </li>
            <li class="button-list">
              <button type="button" class="button-type">Веб-сайт</button>
            </li>
            <li class="button-list">
              <button type="button" class="button-type">Додатки</button>
            </li>
            <li class="button-list">
              <button type="button" class="button-type">Дизайн</button>
            </li>
            <li class="button-list">
              <button type="button" class="button-type">Маркетинг</button>
            </li>
          </ul>
          <!--Projects view-->
          <ul class="project list">
            <li class="project-item">
              <a href="" class="link">
                <div class="project-thumb">
                  <img
                    src="./img/portfolio-projects-view/website-tehnokryak-project.jpg"
                    alt=" Фото проєкту веб-сайта Технокряк"
                    width="370"
                    height="294"
                  />
                  <p class="project-hover-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>

                <div class="project-about">
                  <h2 class="title">Технокряк</h2>
                  <p class="text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a href="" class="link">
                <div class="project-thumb">
                  <img
                    src="./img/portfolio-projects-view/poster-project.jpg"
                    alt="Фото проєкту постеру"
                    width="370"
                    height="294"
                  />
                  <p class="project-hover-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>

                <div class="project-about">
                  <h2 class="title">
                    Постер <span lang="en">New Orlean vs Golden Star</span>
                  </h2>
                  <p class="text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a href="" class="link">
                <div class="project-thumb">
                  <img
                    src="./img/portfolio-projects-view/seafood-project.jpg"
                    alt="Фото проекту ретсорана Seafood"
                    width="370"
                    height="294"
                  />
                  <p class="project-hover-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>

                <div class="project-about">
                  <h2 class="title">Ресторан <span lang="en">Seafood</span></h2>
                  <p class="text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a href="" class="link">
                <div class="project-thumb">
                  <img
                    src="./img/portfolio-projects-view/prime-project.jpg"
                    alt="Фото проєкту Prime"
                    width="370"
                    height="294"
                  />
                  <p class="project-hover-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>

                <div class="project-about">
                  <h2 class="title">Проєкт <span lang="en">Prime</span></h2>
                  <p class="text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a href="" class="link">
                <div class="project-thumb">
                  <img
                    src="./img/portfolio-projects-view/boxes-project.jpg"
                    alt="Фото проєкту додатка Boxes"
                    width="370"
                    height="294"
                  />
                  <p class="project-hover-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>

                <div class="project-about">
                  <h2 class="title">Проєкт <span lang="en">Boxes</span></h2>
                  <p class="text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a href="" class="link">
                <div class="project-thumb">
                  <img
                    src="./img/portfolio-projects-view/inspiration-has-no-borders-project.jpg"
                    alt="Фото проєкту веб-сайта Inspiration has no borders"
                    width="370"
                    height="294"
                  />
                  <p class="project-hover-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>

                <div class="project-about">
                  <h2 lang="en" class="title">Inspiration has no Borders</h2>
                  <p class="text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a href="" class="link">
                <div class="project-thumb">
                  <img
                    src="./img/portfolio-projects-view/limited-edition-project.jpg"
                    alt="Фото проєкту видання Limited edition"
                    width="370"
                    height="294"
                  />
                  <p class="project-hover-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>

                <div class="project-about">
                  <h2 class="title">
                    Видання <span lang="en">Limited Edition</span>
                  </h2>
                  <p class="text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a href="" class="link">
                <div class="project-thumb">
                  <img
                    src="./img/portfolio-projects-view/lab-project.jpg"
                    alt="Фото проєкту Lab"
                    width="370"
                    height="294"
                  />
                  <p class="project-hover-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>

                <div class="project-about">
                  <h2 class="title">Проєкт <span lang="en">LAB</span></h2>
                  <p class="text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a href="" class="link">
                <div class="project-thumb">
                  <img
                    src="./img/portfolio-projects-view/growing-business-project.jpg"
                    alt="Фото проєкту додатка Growing business"
                    width="370"
                    height="294"
                  />
                  <p class="project-hover-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>

                <div class="project-about">
                  <h2 lang="en" class="title">Growing Business</h2>
                  <p class="text">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer-page">
      <div class="container main-footer">
        <div class="adress">
          <a href="./index.html" class="logo link"
            >Web<span class="logo-white">Studio</span></a
          >
          <address>
            <ul class="list">
              <li class="list-item">
                <a
                  href="https://goo.gl/maps/879WaUZSCeZe2CB97"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  class="footer-adress link"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="list-item">
                <a href="mailto:info@devstudio.com" class="footer-mail link"
                  >info@devstudio.com</a
                >
              </li>
              <li class="list-item">
                <a href="tel:+380961111111" class="footer-tel link"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>

        <div class="join">
          <p class="join-text">приєднуйтесь</p>
          <ul class="join-list list">
            <li class="join-item">
              <a
                href=""
                target="_blank"
                rel="noopener noreferrer nofollow"
                class="join-link link"
              >
                <svg class="join-icon">
                  <use href="./img/svg/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="join-item">
              <a
                href=""
                target="_blank"
                rel="noopener noreferrer nofollow"
                class="join-link link"
              >
                <svg class="join-icon">
                  <use href="./img/svg/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="join-item">
              <a
                href=""
                target="_blank"
                rel="noopener noreferrer nofollow"
                class="join-link link"
              >
                <svg class="join-icon">
                  <use href="./img/svg/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="join-item">
              <a
                href=""
                target="_blank"
                rel="noopener noreferrer nofollow"
                class="join-link link"
              >
                <svg class="join-icon">
                  <use href="./img/svg/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="sign">
          <p class="sign-text">Підпишіться на розсилку</p>
          <form action="" class="footer-form">
            <input type="email" name="email" placeholder="E-mail" />
            <button type="submit" class="email-button">
              Підписатися
              <svg width="24" height="24">
                <use href="./img/svg/sprite.svg#icon-icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
